detren_sokolova_v1/EmployeesPage.xaml

<Page x:Class="detren_sokolova_v1.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:detren_sokolova_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridEmployees" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="125" Binding="{Binding patronimyc}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Width="100" Binding="{Binding role}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Width="100*" Binding="{Binding login}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource Button}" Name="BtnEdit" Click="BtnEdit_Click">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource Button}" HorizontalAlignment="Left" Grid.Row="1">Уволить сотрудника</Button>
        <Button Style="{StaticResource Button}" HorizontalAlignment="Right" Grid.Row="1" Click="BtnAdd_Click">Добавить сотрудника</Button>

        
    </Grid>
</Page>
